﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31815.197
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E38F1D87-4933-4CA9-8908-B57C7D5BF550}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		GNU_LGPL_V3.txt = GNU_LGPL_V3.txt
		LICENSE.txt = LICENSE.txt
		README.md = README.md
		The Hippocratic License.md = The Hippocratic License.md
		TheHippocraticLicense.txt = TheHippocraticLicense.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Qib", "Qib\Qib.csproj", "{C4D83001-F2BE-4F99-BD9A-048A625470FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Qib.Beta", "Qib.Beta\Qib.Beta.csproj", "{0493D879-97B9-409C-B530-F217A7736302}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QibTests", "QibTests\QibTests.csproj", "{1E4E2DC6-F42F-4032-AD20-31166825CBA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4D83001-F2BE-4F99-BD9A-048A625470FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4D83001-F2BE-4F99-BD9A-048A625470FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4D83001-F2BE-4F99-BD9A-048A625470FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4D83001-F2BE-4F99-BD9A-048A625470FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0493D879-97B9-409C-B530-F217A7736302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0493D879-97B9-409C-B530-F217A7736302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0493D879-97B9-409C-B530-F217A7736302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0493D879-97B9-409C-B530-F217A7736302}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E4E2DC6-F42F-4032-AD20-31166825CBA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E4E2DC6-F42F-4032-AD20-31166825CBA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E4E2DC6-F42F-4032-AD20-31166825CBA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E4E2DC6-F42F-4032-AD20-31166825CBA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2467908F-FFB7-4D68-960E-3DAE71704754}
	EndGlobalSection
EndGlobal
